# pranala

./: Makefile  app.conf  app.js  b0b.cfg  conf.json  ghibli.sh  license.txt  pranala-app.js  pranala-dev.sh  pranala-prd.sh  pranala-restart.sh
conf/: conf.js  texts.js
conf/text/: en.json  id.json
db/: 22.json  23.json  4CA2.json  4CA3.json
db/_design/: content.json
design/: logo.pxm
ext/pranachrome/: Makefile
ext/pranachrome/.svn/: all-wcprops  entries
ext/pranachrome/src/: background.html  controller.js  manifest.json
ext/pranachrome/src/.svn/: all-wcprops  entries
ext/pranachrome/src/_locales/.svn/: all-wcprops  entries
ext/pranafox/: jslint.xml
ext/pranafox/.svn/: all-wcprops  entries
ext/pranafox/.svn/text-base/: LICENSE.txt.svn-base  pom.xml.svn-base
ext/pranafox/lib/.svn/: all-wcprops  entries
ext/pranafox/src/.svn/: all-wcprops  entries
ext/wp-prnla/: pom.xml  readme.txt
ext/wp-prnla/.svn/: all-wcprops  entries
ext/wp-prnla/src/.svn/: all-wcprops  entries
ext/wp-prnla/src/changes/: changes.xml
ext/wp-prnla/src/changes/.svn/: all-wcprops  entries
ext/wp-prnla/src/main/.svn/: all-wcprops  entries
ext/wp-prnla/src/main/assembly/.svn/: all-wcprops  entries
ext/wp-prnla/src/main/assembly/.svn/text-base/: descriptor.xml.svn-base
ext/wp-prnla/src/main/php/: wp-prnla.php
ext/wp-prnla/src/main/php/.svn/: all-wcprops  entries
ext/wp-prnla/src/main/resources/.svn/: all-wcprops  entries
ext/wp-prnla/src/main/resources/images/.svn/: all-wcprops  entries
ext/wp-prnla/src/main/resources/images/.svn/text-base/: screenshot-1.jpg.svn-base  screenshot-2.jpg.svn-base
lib/: pranala.js
lib/pranala/: base62.js  data.js  sequence.js  text.js  url.js
public/scripts/: clipboard.js  global.js
public/styles/: global.css
test/: base62.js  data.js  sequence.js  url.js
test/resources/text/: en.json
test/selenium/: pranala.rb
test/text/: en.json  id.json
test/unit/: base62.js  data.js  sequence.js  text.js  url.js
test/vows/: base62.js  data.js  sequence.js  text.js  url.js
views/: 404.ejs  404.html  500.ejs  500.html  alat.ejs  alat.html  api.ejs  api.html  carakerja.ejs  carakerja.html  contact.html  contribute.html  custom.html  home.ejs  home.html  hotlinks.html  howitworks.html  hubungi.ejs  hubungi.html  kegunaan.ejs  kegunaan.html  kontribusi.ejs  kontribusi.html  layout.ejs  layout.html  m.ejs  m.html  notfound.html  populer.ejs  poster.ejs  pvt.ejs  pvt.html  qr.html  robots.html  sitemap.html  statistic.html  statistik.ejs  statistik.html  takada.html  tools.html  (+1 more)
(+51 files in other folders)
